<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".DangNhap">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:startIconDrawable="@drawable/account"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtTaiKhoanDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:background="@color/white"
            android:textStyle="bold"
            android:hint="  Tên đăng nhập" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/password_24"
        app:passwordToggleEnabled="true"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtMatKhauDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@color/white"
            android:textSize="23sp"
            android:hint="  Mật khẩu" />
    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/LuuMK"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Lưu mật khẩu"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chưa có tài khoản ?"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtchuyenDKi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Đăng Kí?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#F44336"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#F8F5D8"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
       android:layout_marginBottom="110dp"
        android:text="Đăng nhập" />
</LinearLayout>